cc_library_static {

    name: "libade",
    proprietary: true,
    compile_multilib: "both",
    //LOCAL_MULTILIB := 64

    srcs: [
        "sources/ade/source/alloc.cpp",
        "sources/ade/source/assert.cpp",
        "sources/ade/source/check_cycles.cpp",
        "sources/ade/source/edge.cpp",
        "sources/ade/source/execution_engine.cpp",
        "sources/ade/source/graph.cpp",
        "sources/ade/source/memory_accessor.cpp",
        "sources/ade/source/memory_descriptor.cpp",
        "sources/ade/source/memory_descriptor_ref.cpp",
        "sources/ade/source/memory_descriptor_view.cpp",
        "sources/ade/source/metadata.cpp",
        "sources/ade/source/metatypes.cpp",
        "sources/ade/source/node.cpp",
        "sources/ade/source/search.cpp",
        "sources/ade/source/subgraphs.cpp",
        "sources/ade/source/topological_sort.cpp",
        "sources/ade/source/passes/communications.cpp",
    ],

    local_include_dirs: [
        "sources/ade/include",
        "sources/ade/include/ade",
        "sources/ade/include/ade/communication",
        "sources/ade/include/ade/execution_engine",
        "sources/ade/include/ade/helpers",
        "sources/ade/include/ade/memory",
        "sources/ade/include/ade/metatypes",
        "sources/ade/include/ade/passes",
        "sources/ade/include/ade/util",
    ],

    cflags: [
        "-std=c++11",
        "-Wall",
        "-Wno-unknown-pragmas",
        "-Wno-strict-overflow",
        "-fPIC",
        "-fPIE",
        "-Wformat",
        "-Wformat-security",
        "-fstack-protector-all",
        "-Wno-unused-variable",
        "-Wno-unused-parameter",
        "-Wno-non-virtual-dtor",
        "-Wno-missing-field-initializers",
        "-fexceptions",
        "-frtti",
        "-Wno-error",
    ] + [
        "-DNDEBUG",
        "-D__ANDROID__",
        "-DENABLE_NGRAPH",
    ],
    rtti: true,

    shared_libs: [],
    static_libs: [],

}

cc_library_headers {
    name: "libade_headers",
    vendor: true,
    export_include_dirs: [
        "sources/ade/include",
        "sources/ade/include/ade",
    ],
}
