cc_library_shared {

    name: "libngraph",
    proprietary: true,
    owner: "intel",
    compile_multilib: "64",

    srcs: [
        "src/ngraph/attribute_adapter.cpp",
        "src/ngraph/autodiff/adjoints.cpp",
        "src/ngraph/axis_set.cpp",
        "src/ngraph/axis_vector.cpp",
        "src/ngraph/builder/autobroadcast.cpp",
        "src/ngraph/builder/dequantize_builder.cpp",
        "src/ngraph/builder/matmul_factory.cpp",
        "src/ngraph/builder/norm.cpp",
        "src/ngraph/builder/numpy_transpose.cpp",
        "src/ngraph/builder/quantize_builder.cpp",
        "src/ngraph/builder/quantized_concat_builder.cpp",
        "src/ngraph/builder/quantized_conv_builder.cpp",
        "src/ngraph/builder/quantized_dot_builder.cpp",
        "src/ngraph/builder/quantization/quantized_linear_convolution.cpp",
        "src/ngraph/builder/quantization_utils.cpp",
        "src/ngraph/builder/reduce_ops.cpp",
        "src/ngraph/builder/reshape.cpp",
        "src/ngraph/builder/split.cpp",
        "src/ngraph/coordinate.cpp",
        "src/ngraph/coordinate_diff.cpp",
        "src/ngraph/coordinate_transform.cpp",
        "src/ngraph/cpio.cpp",
        "src/ngraph/descriptor/input.cpp",
        "src/ngraph/descriptor/layout/dense_tensor_layout.cpp",
        "src/ngraph/descriptor/layout/tensor_layout.cpp",
        "src/ngraph/descriptor/output.cpp",
        "src/ngraph/descriptor/tensor.cpp",
        "src/ngraph/dimension.cpp",
        "src/ngraph/distributed.cpp",
        "src/ngraph/factory.cpp",
        "src/ngraph/file_util.cpp",
        "src/ngraph/function.cpp",
        "src/ngraph/graph_util.cpp",
        "src/ngraph/lambda.cpp",
        "src/ngraph/log.cpp",
        "src/ngraph/ngraph.cpp",
        "src/ngraph/node.cpp",
        "src/ngraph/op/abs.cpp",
        "src/ngraph/op/acos.cpp",
        "src/ngraph/op/add.cpp",
        "src/ngraph/op/all.cpp",
        "src/ngraph/op/allreduce.cpp",
        "src/ngraph/op/and.cpp",
        "src/ngraph/op/any.cpp",
        "src/ngraph/op/argmax.cpp",
        "src/ngraph/op/argmin.cpp",
        "src/ngraph/op/asin.cpp",
        "src/ngraph/op/atan.cpp",
        "src/ngraph/op/atan2.cpp",
        "src/ngraph/op/avg_pool.cpp",
        "src/ngraph/op/batch_norm.cpp",
        "src/ngraph/op/binary_convolution.cpp",
        "src/ngraph/op/broadcast.cpp",
        "src/ngraph/op/broadcast_distributed.cpp",
        "src/ngraph/op/ceiling.cpp",
        "src/ngraph/op/concat.cpp",
        "src/ngraph/op/constant.cpp",
        "src/ngraph/op/convert.cpp",
        "src/ngraph/op/convert_like.cpp",
        "src/ngraph/op/convolution.cpp",
        "src/ngraph/op/cos.cpp",
        "src/ngraph/op/cosh.cpp",
        "src/ngraph/op/cum_sum.cpp",
        "src/ngraph/op/crop_and_resize.cpp",
        "src/ngraph/op/deformable_convolution.cpp",
        "src/ngraph/op/deformable_psroi_pooling.cpp",
        "src/ngraph/op/dequantize.cpp",
        "src/ngraph/op/divide.cpp",
        "src/ngraph/op/dot.cpp",
        "src/ngraph/op/embedding_lookup.cpp",
        "src/ngraph/op/equal.cpp",
        "src/ngraph/op/erf.cpp",
        "src/ngraph/op/exp.cpp",
        "src/ngraph/op/experimental/batch_mat_mul.cpp",
        "src/ngraph/op/experimental/dyn_broadcast.cpp",
        "src/ngraph/op/experimental/dyn_pad.cpp",
        "src/ngraph/op/experimental/dyn_replace_slice.cpp",
        "src/ngraph/op/experimental/dyn_reshape.cpp",
        "src/ngraph/op/experimental/dyn_slice.cpp",
        "src/ngraph/op/experimental/generate_mask.cpp",
        "src/ngraph/op/experimental/quantized_conv_bias.cpp",
        "src/ngraph/op/experimental/quantized_conv_relu.cpp",
        "src/ngraph/op/experimental/range.cpp",
        "src/ngraph/op/experimental/shape_of.cpp",
        "src/ngraph/op/experimental/tile.cpp",
        "src/ngraph/op/experimental/quantized_dot_bias.cpp",
        "src/ngraph/op/experimental/compiled_kernel.cpp",
        "src/ngraph/op/experimental/transpose.cpp",
        "src/ngraph/op/experimental/layers/ctc_greedy_decoder.cpp",
        "src/ngraph/op/experimental/layers/detection_output.cpp",
        "src/ngraph/op/experimental/layers/interpolate.cpp",
        "src/ngraph/op/experimental/layers/prior_box.cpp",
        "src/ngraph/op/experimental/layers/prior_box_clustered.cpp",
        "src/ngraph/op/experimental/layers/proposal.cpp",
        "src/ngraph/op/experimental/layers/psroi_pooling.cpp",
        "src/ngraph/op/experimental/layers/region_yolo.cpp",
        "src/ngraph/op/experimental/layers/reorg_yolo.cpp",
        "src/ngraph/op/experimental/layers/roi_pooling.cpp",
        "src/ngraph/op/experimental/random_uniform.cpp",
        "src/ngraph/op/floor.cpp",
        "src/ngraph/op/floor_mod.cpp",
        "src/ngraph/op/gather.cpp",
        "src/ngraph/op/gather_nd.cpp",
        "src/ngraph/op/gather_tree.cpp",
        "src/ngraph/op/get_output_element.cpp",
        "src/ngraph/op/greater.cpp",
        "src/ngraph/op/greater_eq.cpp",
        "src/ngraph/op/less.cpp",
        "src/ngraph/op/less_eq.cpp",
        "src/ngraph/op/log.cpp",
        "src/ngraph/op/lrn.cpp",
        "src/ngraph/op/max.cpp",
        "src/ngraph/op/max_pool.cpp",
        "src/ngraph/op/maximum.cpp",
        "src/ngraph/op/min.cpp",
        "src/ngraph/op/minimum.cpp",
        "src/ngraph/op/multiply.cpp",
        "src/ngraph/op/negative.cpp",
        "src/ngraph/op/non_max_suppression.cpp",
        "src/ngraph/op/not.cpp",
        "src/ngraph/op/not_equal.cpp",
        "src/ngraph/op/one_hot.cpp",
        "src/ngraph/op/op.cpp",
        "src/ngraph/op/or.cpp",
        "src/ngraph/op/pad.cpp",
        "src/ngraph/op/parameter.cpp",
        "src/ngraph/op/passthrough.cpp",
        "src/ngraph/op/power.cpp",
        "src/ngraph/op/product.cpp",
        "src/ngraph/op/reduce_logical_and.cpp",
        "src/ngraph/op/reduce_logical_or.cpp",
        "src/ngraph/op/reduce_prod.cpp",
        "src/ngraph/op/reduce_mean.cpp",
        "src/ngraph/op/reduce_sum.cpp",
        "src/ngraph/op/quantize.cpp",
        "src/ngraph/op/quantized_convolution.cpp",
        "src/ngraph/op/quantized_dot.cpp",
        "src/ngraph/op/recv.cpp",
        "src/ngraph/op/relu.cpp",
        "src/ngraph/op/replace_slice.cpp",
        "src/ngraph/op/reshape.cpp",
        "src/ngraph/op/result.cpp",
        "src/ngraph/op/reverse.cpp",
        "src/ngraph/op/reverse_sequence.cpp",
        "src/ngraph/op/scatter_add.cpp",
        "src/ngraph/op/scatter_nd_add.cpp",
        "src/ngraph/op/select.cpp",
        "src/ngraph/op/send.cpp",
        "src/ngraph/op/sigmoid.cpp",
        "src/ngraph/op/sign.cpp",
        "src/ngraph/op/sin.cpp",
        "src/ngraph/op/sinh.cpp",
        "src/ngraph/op/slice.cpp",
        "src/ngraph/op/softmax.cpp",
        "src/ngraph/op/strided_slice.cpp",
        "src/ngraph/op/sqrt.cpp",
        "src/ngraph/op/stop_gradient.cpp",
        "src/ngraph/op/subtract.cpp",
        "src/ngraph/op/sum.cpp",
        "src/ngraph/op/variadic_split.cpp",
        "src/ngraph/op/tan.cpp",
        "src/ngraph/op/tanh.cpp",
        "src/ngraph/op/tensor_iterator.cpp",
        "src/ngraph/op/topk.cpp",
        "src/ngraph/op/xor.cpp",
        "src/ngraph/op/fused/batch_mat_mul_transpose.cpp",
        "src/ngraph/op/fused/clamp.cpp",
        "src/ngraph/op/fused/conv_fused.cpp",
        "src/ngraph/op/fused/crossentropy.cpp",
        "src/ngraph/op/fused/hard_sigmoid.cpp",
        "src/ngraph/op/fused/depth_to_space.cpp",
        "src/ngraph/op/fused/elu.cpp",
        "src/ngraph/op/fused/fake_quantize.cpp",
        "src/ngraph/op/fused/gelu.cpp",
        "src/ngraph/op/fused/gemm.cpp",
        "src/ngraph/op/fused/grn.cpp",
        "src/ngraph/op/fused/group_conv.cpp",
        "src/ngraph/op/fused/group_conv_transpose.cpp",
        "src/ngraph/op/fused/gru_cell.cpp",
        "src/ngraph/op/fused/layer_norm.cpp",
        "src/ngraph/op/fused/log_softmax.cpp",
        "src/ngraph/op/fused/lstm_cell.cpp",
        "src/ngraph/op/fused/lstm_sequence.cpp",
        "src/ngraph/op/fused/matmul.cpp",
        "src/ngraph/op/fused/mod.cpp",
        "src/ngraph/op/fused/mvn.cpp",
        "src/ngraph/op/fused/normalize_l2.cpp",
        "src/ngraph/op/fused/partial_slice.cpp",
        "src/ngraph/op/fused/prelu.cpp",
        "src/ngraph/op/fused/reciprocal.cpp",
        "src/ngraph/op/fused/rnn_cell.cpp",
        "src/ngraph/op/fused/scale_shift.cpp",
        "src/ngraph/op/fused/scatter_nd.cpp",
        "src/ngraph/op/fused/stack.cpp",
        "src/ngraph/op/fused/selu.cpp",
        "src/ngraph/op/fused/shuffle_channels.cpp",
        "src/ngraph/op/fused/softmax_crossentropy.cpp",
        "src/ngraph/op/fused/space_to_depth.cpp",
        "src/ngraph/op/fused/split.cpp",
        "src/ngraph/op/fused/squared_difference.cpp",
        "src/ngraph/op/fused/squeeze.cpp",
        "src/ngraph/op/fused/unsqueeze.cpp",
        "src/ngraph/op/util/attr_types.cpp",
        "src/ngraph/op/util/activation_functions.cpp",
        "src/ngraph/op/util/arithmetic_reduction.cpp",
        "src/ngraph/op/util/arithmetic_reductions_keep_dims.cpp",
        "src/ngraph/op/util/binary_elementwise_arithmetic.cpp",
        "src/ngraph/op/util/binary_elementwise_comparison.cpp",
        "src/ngraph/op/util/binary_elementwise_logical.cpp",
        "src/ngraph/op/util/broadcasting.cpp",
        "src/ngraph/op/util/fused_op.cpp",
        "src/ngraph/op/util/index_reduction.cpp",
        "src/ngraph/op/util/logical_reduction_keep_dims.cpp",
        "src/ngraph/op/util/logical_reduction.cpp",
        "src/ngraph/op/util/rnn_cell_base.cpp",
        "src/ngraph/op/util/unary_elementwise_arithmetic.cpp",
        "src/ngraph/opsets/opset.cpp",
        "src/ngraph/partial_shape.cpp",
        "src/ngraph/pass/algebraic_simplification.cpp",
        "src/ngraph/pass/implicit_broadcast_elimination.cpp",
        "src/ngraph/pass/batch_fusion.cpp",
        "src/ngraph/pass/common_function_collection.cpp",
        "src/ngraph/pass/constant_folding_arithmetic_reduction.cpp",
        "src/ngraph/pass/constant_folding_binary.cpp",
        "src/ngraph/pass/constant_folding_broadcast.cpp",
        "src/ngraph/pass/constant_folding_concat.cpp",
        "src/ngraph/pass/constant_folding_convert.cpp",
        "src/ngraph/pass/constant_folding_dequantize.cpp",
        "src/ngraph/pass/constant_folding_dyn_broadcast.cpp",
        "src/ngraph/pass/constant_folding_dyn_reshape.cpp",
        "src/ngraph/pass/constant_folding_dyn_slice.cpp",
        "src/ngraph/pass/constant_folding_gather.cpp",
        "src/ngraph/pass/constant_folding_logical_reduction.cpp",
        "src/ngraph/pass/constant_folding_pad.cpp",
        "src/ngraph/pass/constant_folding_quantize.cpp",
        "src/ngraph/pass/constant_folding_range.cpp",
        "src/ngraph/pass/constant_folding_reshape.cpp",
        "src/ngraph/pass/constant_folding_reverse.cpp",
        "src/ngraph/pass/constant_folding_select.cpp",
        "src/ngraph/pass/constant_folding_squeeze.cpp",
        "src/ngraph/pass/constant_folding_unsqueeze.cpp",
        "src/ngraph/pass/constant_folding_shape_of.cpp",
        "src/ngraph/pass/constant_folding_slice.cpp",
        "src/ngraph/pass/constant_folding_split.cpp",
        "src/ngraph/pass/constant_folding_variadic_split.cpp",
        "src/ngraph/pass/constant_folding_strided_slice.cpp",
        "src/ngraph/pass/constant_folding_transpose.cpp",
        "src/ngraph/pass/constant_folding_unary.cpp",
        "src/ngraph/pass/constant_folding.cpp",
        "src/ngraph/pass/constant_to_broadcast.cpp",
        "src/ngraph/pass/convert_fp32_to_fp16.cpp",
        "src/ngraph/pass/core_fusion.cpp",
        "src/ngraph/pass/cse.cpp",
        "src/ngraph/pass/dump_sorted.cpp",
        "src/ngraph/pass/dyn_elimination.cpp",
        "src/ngraph/pass/fused_op_decomposition.cpp",
        "src/ngraph/pass/get_output_element_elimination.cpp",
        "src/ngraph/pass/graph_rewrite.cpp",
        "src/ngraph/pass/like_replacement.cpp",
        "src/ngraph/pass/liveness.cpp",
        "src/ngraph/pass/manager.cpp",
        "src/ngraph/pass/memory_layout.cpp",
        "src/ngraph/pass/memory_visualize.cpp",
        "src/ngraph/pass/nop_elimination.cpp",
        "src/ngraph/pass/pass.cpp",
        "src/ngraph/pass/opset0_downgrade.cpp",
        "src/ngraph/pass/opset1_upgrade.cpp",
        "src/ngraph/pass/pass_config.cpp",
        "src/ngraph/pass/propagate_cacheability.cpp",
        "src/ngraph/pass/reshape_elimination.cpp",
        "src/ngraph/pass/reshape_sinking.cpp",
        "src/ngraph/pass/serialize.cpp",
        "src/ngraph/pass/shape_relevance.cpp",
        "src/ngraph/pass/validate_graph.cpp",
        "src/ngraph/pass/validate.cpp",
        "src/ngraph/pass/visualize_tree.cpp",
        "src/ngraph/pass/zero_dim_tensor_elimination.cpp",
        "src/ngraph/pass/concat_fusion.cpp",
        "src/ngraph/pass/pass_util.cpp",
        "src/ngraph/pattern/matcher.cpp",
        "src/ngraph/placement.cpp",
        "src/ngraph/provenance.cpp",
        "src/ngraph/runtime/aligned_buffer.cpp",
        "src/ngraph/runtime/allocator.cpp",
        "src/ngraph/runtime/backend.cpp",
        "src/ngraph/runtime/backend_manager.cpp",
        "src/ngraph/runtime/chrome_trace.cpp",
        "src/ngraph/runtime/executable.cpp",
        "src/ngraph/runtime/host_tensor.cpp",
        "src/ngraph/runtime/tensor.cpp",
        "src/ngraph/shape.cpp",
        "src/ngraph/shape_util.cpp",
        "src/ngraph/slice_plan.cpp",
        "src/ngraph/specialize_function.cpp",
        "src/ngraph/state/bernoulli_rng_state.cpp",
        "src/ngraph/state/uniform_rng_state.cpp",
        "src/ngraph/strides.cpp",
        "src/ngraph/type/bfloat16.cpp",
        "src/ngraph/type/float16.cpp",
        "src/ngraph/type/element_type.cpp",
        "src/ngraph/type.cpp",
        "src/ngraph/util.cpp",
        "src/ngraph/validation_util.cpp",
        "src/ngraph/variant.cpp",
        "src/ngraph/runtime/dynamic/dynamic_backend.cpp",
        "src/ngraph/serializer_stub.cpp",
        "src/ngraph/frontend/fluid/operators/layout_converter.cpp",
        "src/ngraph/frontend/fluid/operators/matmul.cpp",
        "src/ngraph/frontend/fluid/operators/pool.cpp",
        "src/ngraph/frontend/fluid/operators/reduce_sum.cpp",
    ],

    local_include_dirs: [
        "src",
        "src/ngraph",
    ],

    cflags: [
        "-DIE_THREAD=IE_THREAD_OMP",
        "-std=c++11",
        "-Wall",
        "-Wno-unknown-pragmas",
        "-Wno-strict-overflow",
        "-fPIC",
        "-Wformat",
        "-Wformat-security",
        "-fstack-protector-all",
    ] + [
        "-Wno-unused-variable",
        "-Wno-unused-parameter",
        "-Wno-non-virtual-dtor",
        "-Wno-missing-field-initializers",
        "-fexceptions",
        "-Wno-error",
    ] + [
        "-DENABLE_NGRAPH",
        "-DIE_BUILD_POSTFIX=\"\"",
        " -DIN_NGRAPH_LIBRARY",
        "-DNGRAPH_VERSION=\"0.27.1-rc.0+b0bb801\"",
        "-DNGRAPH_JSON_DISABLE",
        "-D__ANDROID__",
        "-DNDEBUG",
        "-fvisibility=default",
        "-D_FORTIFY_SOURCE=2",
        "-DPROJECT_ROOT_DIR=\"ngraph/src/ngraph\"",
        "-DSHARED_LIB_PREFIX=\"lib\"",
        "-DSHARED_LIB_SUFFIX=\".so\"", 
        "-fPIE",
    ],
    rtti: true,

    shared_libs: [
        "liblog",
    ],
}

cc_library_headers {
    name: "libngraph_headers",
    vendor: true,
    export_include_dirs: [
        "src",
        "src/ngraph",
    ],
}

